# ClientCommands

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 9a0ac3e8-2a19-3175-bbea-119d15dbea78.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  da6fa5b1-bd84-361d-8771-656d46818daa.json  f8b3cbc3-8889-3cbd-890b-ed87a36c6fe4.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 9a0ac3e8-2a19-3175-bbea-119d15dbea78.dat_old  b25e3f31-3d0d-30a3-b307-8902510a505e.dat_old  da6fa5b1-bd84-361d-8771-656d46818daa.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 9a0ac3e8-2a19-3175-bbea-119d15dbea78.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  da6fa5b1-bd84-361d-8771-656d46818daa.json  f8b3cbc3-8889-3cbd-890b-ed87a36c6fe4.json
src/main/java/com/malaclord/clientcommands/: ClientCommands.java
src/main/java/com/malaclord/clientcommands/client/: ClientCommandsClient.java  IChatInputSuggestorMixedin.java  IChatScreenMixedin.java
src/main/java/com/malaclord/clientcommands/client/command/: ClientAttributeModifierCommand.java  ClientComponentCommand.java  ClientEnchantCommand.java  ClientGiveCommand.java  ClientPlayerHeadCommand.java  ClientPotionCommand.java  ClientRenameCommand.java
src/main/java/com/malaclord/clientcommands/client/command/argument/: AttributeModifierOperationArgumentType.java  AttributeModifierSlotArgumentType.java  ItemComponentStringReader.java  ItemComponentsArgumentType.java  PlayerNameArgumentType.java  PotionTypeArgumentType.java  PotionTypes.java
src/main/java/com/malaclord/clientcommands/client/util/: PlayerMessage.java  StringUtils.java
src/main/java/com/malaclord/clientcommands/mixin/: ClientCommandsMixin.java
src/main/java/com/malaclord/clientcommands/mixin/client/: ChatInputSuggestorMixin.java  ChatScreenMixin.java
src/main/resources/: clientcommands.mixins.json  fabric.mod.json
src/main/resources/assets/clientcommands/lang/: en_us.json  hu_hu.json  lv_lv.json
