# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10


# Mod Properties
	mod_version = 0.5.0
	maven_group = com.malaclord
	archives_base_name = ClientCommands

# Dependencies
	#Fabric api
	fabric_version=0.97.8+1.20.5
